<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jonas.E/Documents/GitHub/PixelFighters/PixelFighters/PixelFighters/Content/font1.spritefont</SourceFile>
  <SourceTime>2018-05-22T00:49:05.1339419+02:00</SourceTime>
  <DestFile>C:/Users/Jonas.E/Documents/GitHub/PixelFighters/PixelFighters/PixelFighters/Content/bin/Windows/font1.xnb</DestFile>
  <DestTime>2018-05-23T00:17:06.0597695+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>